<!DOCTYPE html>
<html>
    <body>
        <head>
            <title></title>
        <style>
        body{
            background-color: rgb(137, 185, 227);
        }
        h1{
            text-align: center;
            font-style: italic;
            color: white;
        }
        p{
            text-align: center;
        }
        #lista{
            align-items: center;
            justify-content: center;
        }
        #galeria{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        #navbar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 7px;
            justify-content: space-around;
        }
        </style>
</head>

<h1>Viagens</h1>
<p>Lugares para viajar e conhecer a cultura comida etc...</p>
<br>
<ul id="lista">
    <ol>
      <li>Lugares</li>
      <li>Comidas</li>
      <li>Lingua Local</li>
      <li>Quando Ir</li>
    </ol>
  </ul>
<br>
<br>
<div id="galeria">
<img src="imagens/ale-bandeira.png" style="height:  100px;">
<img src="imagens/aus-bandeira.png" style="height: 100px;">
<img src="imagens/ita-bandeira.png" style="height: 100px;">
<img src="imagens/jp-bandeira.png" style="height: 100px;">
</div>
<br>
<div id="navbar">
<button type="button" onclick="location.href='https://viagemeturismo.abril.com.br/paises/alemanha'">Alemanha</button>
<button type="button" onclick="location.href='https://viagemeturismo.abril.com.br/paises/australia-2'">Australia</button>
<button type="button" onclick="location.href='https://viagemeturismo.abril.com.br/paises/italia-2'">Italia</button>
<button type="button" onclick="location.href='https://viagemeturismo.abril.com.br/paises/japao'">Japão</button>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<h6>Dê sua opinião para melhoria?</h6>
<br>
<div id="forms">
    <a href="https://docs.google.com/forms/d/1coR6-8mkatDD1K1eXkGbVJ6Bi8qk11yxOuUtI6cnvZg/prefill"><img src="imagens\forms.png" height="70"></a>
</div>
</body>
</html>